# application config
APP_ENV=LOCAL
APP_NAME="BELAJAR_AUTHENTICATION"

# logging
LOG_NAME=BELAJAR_AUTHENTICATION
DEBUG=false
LOG_ENABLED=false

# sql database config
DB_HOST=localhost
DB_PORT=5433
DB_NAME=
DB_USERNAME=postgres
DB_PASSWORD=
DB_SCHEMA=public
DB_SSL_MODE=disable

# postgres pool configuration
DB_MAX_OPEN_CONN=25
DB_MAX_IDLE_CONN=12
DB_MAX_IDLE_TIME_CONN_SECONDS=10
DB_MAX_LIFE_TIME_CONN_SECONDS=60

# http
HTTP_PORT=8080
HTTP_REQUEST_ID=BELAJAR_AUTHENTICATION
HTTP_TIMEOUT=60

